<!DOCTYPE html>
<html>
<head>
    <title>Checkout Popup</title>
    <script src="content.js" type="module" defer></script>
    <link rel="stylesheet" href="config.css">
    <style>
        body {
            height: 300px;
            width: 200px;
        }
    </style>
</head>
<header>
  <img src="smilingchibidollar.png" alt="logo" width="30" height="30">
</header>
<body>
    <h3 class="Warning"><div id="aboveWarning"></div></h3>
    <h2 class="Question">This purchase is <span id="budgetPercent">x%</span> of your budget and <span id="remainingPercent">x%</span> of your remaining budget for the month!</h2>
    <h3>Do you wish to Proceed?</h3>
    <h3>Budget: <span id="budgetDisplay">---</span></h3>
    <h3>Remaining Budget: <span id="remainingDisplay">---</span></h3>
    <h2>Total Price: <span id="totalDisplay">---</span></h2>
    <button id="wrongPrice" value="wrongPrice">Wrong Price</button>
    <button id="confirm" value="confirm">Confirm</button>
    
</body>
</html>
